{
  "urls": [
    {
      "name": "forty-thousand-years",
      "url": "http://www.biqudao.com/bqge7946",
      "per": "1d",
      "count": 10
    },
    {
      "name": "into-cultivation",
      "url": "http://www.biqudao.com/bqge11388",
      "per": "1d",
      "count": 5
    },
    {
      "name": "super-scholar",
      "url": "http://www.biqudao.com/bqge1081",
      "per": "1d",
      "count": 5
    }
  ],
  "mail": {
    "hostconf": {
      "163": {
        "sender": "15957180610@163.com",
        "password": "xujunyu520",
        "host": "smtp.163.com"
      },
      "126": {
        "sender": "cnxujunyu@126.com",
        "password": "xujunyu520",
        "host": "smtp.126.com"
      },
      "sina": {
        "sender": "cnxujunyu@sina.com",
        "password": "125108xu",
        "host": "smtp.sina.com"
      }
    },
    "receiver": "cnxujunyu@kindle.cn",
    "reportReceiver": "1098672878@qq.com",
    "init_host_config": "126",
    "subject": "",
    "msgcontent": ""
  },
  "serverChan": {
    "scKey": "SCU11255T9aac1a1f33b21e14d151caa16d6b424d59a66f9a1264f"
  }
}